<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="238dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/hint_black"
        android:ems="20"
        android:hint="eg. Group Name, Email"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="@color/hint_black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/done_meet"
        android:layout_width="81dp"
        android:layout_height="39dp"
        android:background="#7EC636"
        android:text="Done"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="240dp"
        android:layout_height="32dp"
        android:text="Input group name or email"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/meeting_title"
        android:layout_width="298dp"
        android:layout_height="42dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="@color/hint_black"
        android:ems="20"
        android:hint="Meeting Title"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="@color/hint_black"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="58dp"
        android:layout_height="31dp"
        android:layout_marginTop="4dp"
        android:text="From:"
        android:visibility = "invisible"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meeting_title"
        app:layout_constraintVertical_bias="0.017" />

    <EditText
        android:id="@+id/startTime"
        android:layout_width="58dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="start"
        android:visibility = "invisible"
        android:inputType="time"
        android:textColor="#000000"
        android:textColorHint="@color/hint_black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/meeting_title"
        app:layout_constraintVertical_bias="0.013" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginTop="6dp"
        android:text="to"
        android:textColor="#000000"
        android:textSize="20dp"
        android:visibility = "invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/endTime"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toEndOf="@+id/startTime"
        app:layout_constraintTop_toBottomOf="@+id/meeting_title"
        app:layout_constraintVertical_bias="0.004" />

    <EditText
        android:id="@+id/endTime"
        android:layout_width="53dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="end"
        android:inputType="time"
        android:textColor="#000000"
        android:textColorHint="@color/hint_black"
        android:textSize="20dp"
        android:visibility = "invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meeting_title"
        app:layout_constraintVertical_bias="0.013" />

    <EditText
        android:id="@+id/notesText"
        android:layout_width="299dp"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Notes"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="@color/hint_black"
        android:textSize="20dp"
        android:visibility = "invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/sendInvite"
        android:layout_width="297dp"
        android:layout_height="38dp"
        android:layout_marginTop="13dp"
        android:text="SEND INVITE"
        android:textColor="#000000"
        android:visibility = "invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notesText"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
